{
  "name": "portfolio-automation-monorepo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix web\" \"npm run dev --prefix server1\"",
    "build": "npm run build --prefix web && npm run build --prefix server1",
    "install-all": "npm install && npm install --prefix web && npm install --prefix server1",
    "web": "npm run dev --prefix web",
    "server": "npm run dev --prefix server1"
  }
}
